# rokin

./: .coderabbit.yaml  .env.example  .gitignore  AGENTS.md  LICENSE  README.md
services/api-spring/: Dockerfile  README.md  build.gradle
services/api-spring/src/main/java/com/robot/fleet/: FleetApplication.java
services/api-spring/src/main/java/com/robot/fleet/config/: KafkaConfig.java  SwaggerConfig.java  WebSocketConfig.java
services/api-spring/src/main/java/com/robot/fleet/controller/: CommandController.java  RobotController.java  TelemetryStreamController.java
services/api-spring/src/main/java/com/robot/fleet/domain/: BaseTimeEntity.java  RobotAck.java  TelemetryBattery.java  TelemetryPose.java  TelemetryStatus.java
services/api-spring/src/main/java/com/robot/fleet/dto/: AckDto.java  BatteryDto.java  CommandRequestDto.java  PoseDto.java  RobotStatusDto.java  TelemetryEventDto.java
services/api-spring/src/main/java/com/robot/fleet/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
services/api-spring/src/main/java/com/robot/fleet/listener/: TelemetryKafkaListener.java
services/api-spring/src/main/java/com/robot/fleet/repository/: RobotAckRepository.java  TelemetryBatteryRepository.java  (+2 more)
services/api-spring/src/main/resources/: application.yml
services/api-spring/src/main/resources/db/migration/: V1__create_telemetry_tables.sql  V2__add_updated_at_columns.sql
services/api-spring/src/test/java/com/robot/fleet/: FleetApplicationTest.java  FleetApplicationTests.java
services/api-spring/src/test/resources/: application-test.yml
(+122 files in other folders)
